{
  "name": "react-highlight-popover",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo build --filter=@omsimos/react-highlight-popover && bun test",
    "version-packages": "changeset version && bun install --lockfile-only",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf node_modules docs/node_modules lib/node_modules tests/node_modules && bun i"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "prettier": "^3.9.9",
    "tsdown": "^0.23.0",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "docs",
    "lib",
    "tests"
  ]
}
