{
  "name": "tests",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@omsimos/react-highlight-popover": "*",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@happy-dom/global-registrator": "^18.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/bun": "latest"
  },
  "type": "module"
}
